<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- fontawesom -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- custome css -->
    <link rel="stylesheet" href="style.css">

    <title>Responsive-Web</title>
  </head>
  <body>
        <header class="header-bg">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid">
                          <a class="navbar-brand fw-bold" href="#">
                                KR-shopbd
                          </a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Product</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">About us</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Contact us</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                </div>
        </header>
        <main>
            <section class="banner-bg">
                <div class="container pb-4">
                    <div class="row d-flex justify-content-center align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-12 pt-4 pb-5 ">
                            <h1 class="fw-bold text-warning fs-1 ">BE THE PENGUNS</h1>
                            <h1 class="fw-bold text-dark fs-1">OF WINTER</h1>
                            <h5>30% OFFER</h5>
                            <p class="banner-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, adipisci.</p>
                            <button class="btn btn-success"><img class="w-25" src="image/shopping-cart.png" alt="">BUY NOW</button>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <img class="w-100" src="image/Group-33102.png" alt="banner-img">
                        </div>
                    </div>
                </div>
            </section>
            <section class="container mt-5 mb-5">
                    <h1 class="fs-1">CHOOSE YOUR ITEM'S</h1>
                    <div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
                      <div class="col">
                        <div class="card h-100 border-0 shadow pt-2 pb-2 pe-3 ps-3">
                          <img src="image/image-11.png" class="card-img-top card-img p-5" alt="...">
                          <div class="card-body pb-0 ">
                            <h5 class="card-title">Snowboard Jacket Mens</h5>
                            <p class="card-text card-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          </div>
                          <div class="d-flex justify-content-between align-items-center pb-2">
                            <h1 class="fs-2 text-warning">$150</h1>
                            <button class="btn btn-success">
                              <img class="w-25" src="image/shopping-cart.png" alt=""> BUY NOW
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card h-100 border-0 shadow pt-2 pb-2 pe-3 ps-3">
                          <img src="image/Daco_1703273.png" class="card-img-top card-img p-5" alt="...">
                          <div class="card-body pb-0 ">
                            <h5 class="card-title">Sneakers Skate Shoe</h5>
                            <p class="card-text card-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          </div>
                          <div class="d-flex justify-content-between align-items-center pb-2">
                            <h1 class="fs-2 text-warning">$150</h1>
                            <button class="btn btn-success">
                              <img class="w-25" src="image/shopping-cart.png" alt=""> BUY NOW
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card h-100 border-0 shadow pt-2 pb-2 pe-3 ps-3">
                          <img src="image/image-16.png" class="card-img-top card-img p-5" alt="...">
                          <div class="card-body ">
                            <h5 class="card-title">CityLite Security Backpack</h5>
                            <p class="card-text card-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          </div>
                          <div class="d-flex justify-content-between align-items-center pb-2">
                            <h1 class="fs-2 text-warning">$150</h1>
                            <button class="btn btn-success">
                              <img class="w-25" src="image/shopping-cart.png" alt=""> BUY NOW
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
            </section>
            <section class="container pt-1 mt-5 mb-5">
                  <h1>W0MAN JACKET</h1>
                  <div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
                    <div class="col">
                      <div class="card h-100 border-0 shadow p-3">
                        <img src="image/PngItem_2597366.png" class="card-img-top card-img p-5" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Yellow Coat Jacket</h5>
                          <p class="card-text card-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing </p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                          <h1 class="fs-2 text-warning">$150</h1>
                          <button class="btn btn-success">
                            <img class="w-25" src="image/shopping-cart.png" alt=""> BUY NOW
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 border-0 shadow p-3">
                        <img src="image/SeekPng-1.png" class="card-img-top card-img p-5" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Ladies Jacket</h5>
                          <p class="card-text card-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing .</p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                          <h1 class="fs-2 text-warning">$250</h1>
                          <button class="btn btn-success">
                            <img class="w-25" src="image/shopping-cart.png" alt=""> BUY NOW
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 border-0 shadow p-3">
                        <img src="image/image-15.png" class="card-img-top card-img p-5" alt="...">
                        <div class="card-body">
                          <h5 class="card-title card-h">Woman Leather Jacket</h5>
                          <p class="card-text card-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing .</p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                          <h1 class="fs-2 text-warning">$230</h1>
                          <button class="btn btn-success">
                            <img class="w-25" src="image/shopping-cart.png" alt=""> BUY NOW
                          </button>
                        </div>
                      </div>
                    </div>
              </div>
          </section>
          <section class="container pt-5 pb-2">
              <div class="row d-flex justify-content-center align-items-center">
                  <div class="col-md-5 ">
                    <div class="card mb-3 shadow border-0 mb-3" style="max-width: 500px;">
                      <div class="row g-0 text-center pt-3 pb-3 pe-3 ps-4">
                        <div class="col-md-4">
                          <img class="w-75" src="image/image-12.png" alt="...">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title fs-4 w-bold">Find the Perfect Fit</h5>
                            <p class="card-text card-p">Everybody is different, which is why we offer styles for every body.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card mb-3 shadow border-0 mb-3" style="max-width: 500px;">
                      <div class="row g-0 text-center pt-3 pb-3 pe-3 ps-4">
                        <div class="col-md-4">
                          <img class="w-75" src="image/image-13.png" alt="...">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title fs-4 w-bold">Free Exchanges</h5>
                            <p class="card-text card-p">One of the many reasons you can shop with peace of mind.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card mb-3 shadow border-0 mb-3" style="max-width: 500px;">
                      <div class="row g-0 text-center pt-3 pb-3 pe-3 ps-4">
                        <div class="col-md-4">
                          <img class="w-75" src="image/image-14.png" alt="...">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title fs-4 w-bold">Contact Our Seller</h5>
                            <p class="card-text card-p">They are here to help you. That's quite literally what we pay them for.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-7">
                      <img class="w-100 pt-3 pb-3" src="image/XMLID-1.png" alt="">
                  </div>
              </div>
          </section>
        </main>
       <footer class="bg-light p-3">
        <div class="container mt-5 mb-2">
          <div class="row">
                <div class="col-lg-4 col-md-4 mb-3 text-center">
                    <h2>Customer Care</h2>
                    <div class="d-flex justify-content-center">
                      <ul class="list-unstyled">
                        <li><a class="text-decoration-none" href="#">Help Center</a></li>
                        <li><a class="text-decoration-none" href="#">How to Buy</a></li>
                        <li><a class="text-decoration-none" href="#">Track Your Order</a></li>
                        <li><a class="text-decoration-none" href="#">Returns & Refunds</a></li>
                        <li><a class="text-decoration-none" href="#">Contact Us</a></li>
                      </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mb-4 text-center">
                  <h2>Payment Methods</h2>
                    <div class="d-flex justify-content-center">
                      <ul class="nav mt-3">
                        <li class="nav-item me-3 text-muted"><i class="far fa-money-bill-alt fs-4"></i></li>
                        <li class="nav-item me-3 text-primary"><i class="fab fa-cc-visa fs-4"></i></li>
                        <li class="nav-item me-3 text-warning"><i class="fab fa-cc-mastercard fs-4"></i></li>
                      </ul>
                    </div>
              </div>
                <div class="col-lg-4 col-md-4 mb-2 text-center">
                    <h2>Follow Us</h2>
                      <div class="d-flex justify-content-center">
                        <ul class="nav mt-3">
                          <li class="nav-item me-3"><i class="fab fa-facebook-square fs-4 text-primary"></i></li>
                          <li class="nav-item me-3"><i class="fab fa-twitter-square fs-4 text-info"></i></li>
                          <li class="nav-item me-3"><i class="fab fa-instagram fs-4 text-warning"></i></li>
                          <li class="nav-item me-3"><i class="fab fa-youtube fs-4 text-danger"></i></li>
                        </ul>
                      </div>
                </div>
          </div>
        </div>
        <h6 class="text-center">Copyright © 2021 kawcher-habib</h6>
      </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>